body {
    padding-top: 50px;
    padding-bottom: 30px;
}

.map img{
    max-width: none; // https://github.com/twbs/bootstrap/issues/3407
}

#placesList {
    ul {
        list-style: none;
        margin: 0 0 20px 0;

        li {
            padding: 0 0 10px 0;
        }
    }
}

#contact-form, #login-form {
    .text-error {
        display: inline;
    }
}

footer {
    background-color: #e5e5e5;
    border-top: solid 1px #cccccc;

    p {
        margin: 5px;
    }
}